
skeleton_hdr.png
size: 723,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
con-nguoi-1
  rotate: false
  xy: 354, 236
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
con-nguoi-2
  rotate: false
  xy: 354, 159
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 506, 96
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 431, 173
  size: 85, 185
  orig: 85, 185
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 553, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 431, 260
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 506, 34
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
ref
  rotate: true
  xy: 2, 313
  size: 726, 427
  orig: 726, 427
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 553, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
than hong
  rotate: true
  xy: 431, 689
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
than vang
  rotate: true
  xy: 431, 337
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
than xanh
  rotate: false
  xy: 2, 21
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
vay-duoi
  rotate: false
  xy: 620, 245
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
vay-than-duoi
  rotate: true
  xy: 618, 123
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
vay-tren
  rotate: false
  xy: 354, 7
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
