
BE.PS02 - Re-fueling Spacecraft - Meo_hdr.png
size: 326,992
format: RGBA8888
filter: Linear,Linear
repeat: none
Chan meo vang dung
  rotate: false
  xy: 244, 486
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
Chan meo xam dung
  rotate: false
  xy: 244, 344
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
Dau meo vang
  rotate: false
  xy: 2, 406
  size: 240, 220
  orig: 240, 220
  offset: 0, 0
  index: -1
Dau meo xam
  rotate: false
  xy: 2, 184
  size: 240, 220
  orig: 240, 220
  offset: 0, 0
  index: -1
Duoi meo vang
  rotate: true
  xy: 2, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
Duoi meo xam
  rotate: true
  xy: 164, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
Mat meo mo
  rotate: false
  xy: 244, 290
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Mat meo nham
  rotate: true
  xy: 304, 942
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Than meo vang dung
  rotate: false
  xy: 2, 810
  size: 300, 180
  orig: 300, 180
  offset: 0, 0
  index: -1
Than meo xam dung
  rotate: false
  xy: 2, 628
  size: 300, 180
  orig: 300, 180
  offset: 0, 0
  index: -1
