
skeleton_hdr.png
size: 783,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
con-nguoi-1
  rotate: false
  xy: 706, 324
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
con-nguoi-2
  rotate: false
  xy: 678, 69
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 573, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 354, 96
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 596, 79
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
path
  rotate: true
  xy: 706, 401
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
ref
  rotate: false
  xy: 2, 590
  size: 726, 427
  orig: 726, 427
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 730, 967
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
than hong
  rotate: false
  xy: 2, 298
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
than vang
  rotate: false
  xy: 2, 6
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
than xanh
  rotate: false
  xy: 354, 298
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
vay-duoi
  rotate: false
  xy: 476, 4
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
vay-than-duoi
  rotate: false
  xy: 354, 4
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
vay-tren
  rotate: false
  xy: 596, 146
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
